PORT = 8000
DB_URL = "mongodb+srv://vandithaboss:vandithaboss@cluster0.aq4zqdp.mongodb.net/chess"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
# ACTIVATION_SECRET = 'iN62K5zR5%£2'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "wmtzbqfteycoctvp"
SMPT_MAIL = "bhuvanchandra668@gmail.com"
STRIPE_API_KEY = 'pk_test_51P6xkRSA6C5Fz2rRJcHBUjK3grUFJL9NSiPtdVLCrD1AL6IKatSUymq7BmrZ6gUDKlQVlVbhbVrUuXkZlcDZ6bjp00vfWG2iLc'
STRIPE_SECRET_KEY = 'sk_test_51P6xkRSA6C5Fz2rROuSXHu6gM8lKRVBl1SMPrbuNfcayKGg0s1caR7lcbjp20jpNo4BSSxPO62fjx7cZy204F4Ng00YKclMOii'
CLOUDINARY_NAME = dwkdnfeil
CLOUDINARY_API_KEY = "278665542549662"
CLOUDINARY_API_SECRET = "NwM1XpdAeyw4gZJJN2M1omInSPc"